{
  "name": "InZone - Dev container for Claude Code",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/InZone-App",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "Prisma.prisma"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        }
      }
    }
  },
  "remoteUser": "node",
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "/home/node/.claude",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true",
    "DATABASE_URL": "postgresql://inzone:inzone_dev@db:5432/inzone?schema=public",
    "HOST_HOME": "${localEnv:HOME}",
    "HOST_WORKSPACE": "${localWorkspaceFolder}"
  },
  "postStartCommand": "if [ -z \"$CI\" ]; then sudo /usr/local/bin/init-firewall.sh 2>/dev/null || true; fi && sudo mkdir -p \"$HOST_HOME\" && sudo ln -sf /home/node/.claude \"$HOST_HOME/.claude\" 2>/dev/null || true && sudo mkdir -p \"$(dirname \"$HOST_WORKSPACE\")\" && sudo ln -sf /InZone-App \"$HOST_WORKSPACE\" 2>/dev/null || true",
  "waitFor": "postStartCommand",
  "features": {},
  "forwardPorts": [3001, 5173, 5435]
}
